public/admin/config.yml (before)
backend:
  name: "git-gateway"
  branch: "master"
media_folder: "public/media"
public_folder: "/media"
collections:
  - name: "pages"
    label: "Pages"
    files:
      - name: "home"
        label: "Home Page"
        file: "data/pages/index.md"
        fields:
          - {label: "Type", name: "type", widget: "hidden", default: "system"}
          - {label: "Layout", name: "layout", widget: "hidden", default: "layout.njk"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Meta description", name: "metadescription", widget: "text"}
          - {label: "Body", name: "body", widget: "markdown"}
      - name: "contact"
        label: "Contact Page"
        file: "data/pages/contact.md"
        fields:
          - {label: "Type", name: "type", widget: "hidden", default: "system"}
          - {label: "Layout", name: "layout", widget: "hidden", default: "layout.njk"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Meta description", name: "metadescription", widget: "text"}
          - {label: "Body", name: "body", widget: "markdown"}
  - name: "custompages"
    label: "Custom Pages"
    folder: "data/pages"
    create: true
    slug: "{{slug}}"
    filter: {field: "type", value: "custom"}
    fields:
      - {label: "Type", name: "type", widget: "hidden", default: "custom"}
      - {label: "Layout", name: "layout", widget: "hidden", default: "layout.njk"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Meta description", name: "metadescription", widget: "text"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "config"
    label: "Config"
    files:
      - name: "header"
        label: "Header"
        file: "data/config/header.json"
        fields:
          - {name: "logo", label: "Logo", widget: "image"}
          - name: "links"
            label: "Quick links"
            widget: "list"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Url", name: "url", widget: "string"}
      - name: "nav"
        label: "Nav"
        file: "data/config/nav.json"
        fields:
          - name: "links"
            label: "Links"
            widget: "list"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Url", name: "url", widget: "string"}
      - name: "footer"
        label: "Footer"
        file: "data/config/footer.json"
        fields:
          - name: "bottomlinks"
            label: "Bottom links"
            widget: "list"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Url", name: "url", widget: "string"}
          - {label: "Copyright", name: "copyright", widget: "string"}
      - name: "theming"
        label: "Theming"
        file: "data/config/theming.json"
        fields:
          - name: "colors"
            label: "Colors"
            widget: "object"
            fields:
              - {label: "Body Background", name: "body-bg", widget: "color"}
              - {label: "Body Color", name: "body-color", widget: "color"}
              - {label: "Muted Background", name: "muted-bg", widget: "color"}
              - {label: "Muted Color", name: "muted-color", widget: "color"}
              - {label: "CTA Color", name: "cta-color", widget: "color"}
              - {label: "CTA Hover Color", name: "cta-hover-color", widget: "color"}
              - {label: "CTA Text Color", name: "cta-text-color", widget: "color"}
              - {label: "Funnel Color", name: "funnel-color", widget: "color"}
              - {label: "Funnel Hover Color", name: "funnel-hover-color", widget: "color"}
              - {label: "Funnel Text Color", name: "funnel-text-color", widget: "color"}
          - name: "fonts"
            label: "Fonts"
            widget: "object"
            fields:
              - {label: "mainFont", name: "mainFont", widget: "string"}
              - {label: "headingFont", name: "headingFont", widget: "string"}

public/admin/config.yml (after)
backend:
  name: "git-gateway"
  branch: "master"
media_folder: "public/media"
public_folder: "/media"
collections:
  - name: "pages"
    label: "Pages"
    files:
      - name: "home"
        label: "Home Page"
        file: "data/pages/index.md"
        fields:
          - {label: "Type", name: "type", widget: "hidden", default: "system"}
          - {label: "Layout", name: "layout", widget: "hidden", default: "layout.njk"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Meta description", name: "metadescription", widget: "text"}
          - {label: "Body", name: "body", widget: "markdown"}
      - name: "contact"
        label: "Contact Page"
        file: "data/pages/contact.md"
        fields:
          - {label: "Type", name: "type", widget: "hidden", default: "system"}
          - {label: "Layout", name: "layout", widget: "hidden", default: "layout.njk"}
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Meta description", name: "metadescription", widget: "text"}
          - {label: "Body", name: "body", widget: "markdown"}
  - name: "custompages"
    label: "Custom Pages"
    folder: "data/pages"
    create: true
    slug: "{{slug}}"
    filter: {field: "type", value: "custom"}
    fields:
      - {label: "Type", name: "type", widget: "hidden", default: "custom"}
      - {label: "Layout", name: "layout", widget: "hidden", default: "layout.njk"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Meta description", name: "metadescription", widget: "text"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "config"
    label: "Config"
    files:
      - name: "header"
        label: "Header"
        file: "data/config/header.json"
        fields:
          - {name: "logo", label: "Logo", widget: "image"}
          - name: "links"
            label: "Quick links"
            widget: "list"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Url", name: "url", widget: "string"}
      - name: "nav"
        label: "Nav"
        file: "data/config/nav.json"
        fields:
          - name: "links"
            label: "Links"
            widget: "list"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Url", name: "url", widget: "string"}
      - name: "footer"
        label: "Footer"
        file: "data/config/footer.json"
        fields:
          - name: "bottomlinks"
            label: "Bottom links"
            widget: "list"
            fields:
              - {label: "Title", name: "title", widget: "string"}
              - {label: "Url", name: "url", widget: "string"}
          - {label: "Copyright", name: "copyright", widget: "string"}
      - name: "theming"
        label: "Theming"
        file: "data/config/theming.json"
        fields:
          - name: "colors"
            label: "Colors"
            widget: "object"
            fields:
              - {label: "Body Background", name: "body-bg", widget: "color"}
              - {label: "Body Color", name: "body-color", widget: "color"}
              - {label: "Muted Background", name: "muted-bg", widget: "color"}
              - {label: "Muted Color", name: "muted-color", widget: "color"}
              - {label: "CTA Color", name: "cta-color", widget: "color"}
              - {label: "CTA Hover Color", name: "cta-hover-color", widget: "color"}
              - {label: "CTA Text Color", name: "cta-text-color", widget: "color"}
              - {label: "Funnel Color", name: "funnel-color", widget: "color"}
              - {label: "Funnel Hover Color", name: "funnel-hover-color", widget: "color"}
              - {label: "Funnel Text Color", name: "funnel-text-color", widget: "color"}
              - {label: "Error Color", name: "error-color", widget: "color"}
              - {label: "Success Color", name: "success-color", widget: "color"}
          - name: "fonts"
            label: "Fonts"
            widget: "object"
            fields:
              - {label: "Main Font", name: "main-font", widget: "string"}
              - {label: "Heading Font", name: "heading-font", widget: "string"}

public/admin/config.yml (diff)
@@ -90,9 +90,11 @@ collections:
               - {label: "Funnel Color", name: "funnel-color", widget: "color"}
               - {label: "Funnel Hover Color", name: "funnel-hover-color", widget: "color"}
               - {label: "Funnel Text Color", name: "funnel-text-color", widget: "color"}
+              - {label: "Error Color", name: "error-color", widget: "color"}
+              - {label: "Success Color", name: "success-color", widget: "color"}
           - name: "fonts"
             label: "Fonts"
             widget: "object"
             fields:
-              - {label: "mainFont", name: "mainFont", widget: "string"}
-              - {label: "headingFont", name: "headingFont", widget: "string"}
+              - {label: "Main Font", name: "main-font", widget: "string"}
+              - {label: "Heading Font", name: "heading-font", widget: "string"}
